jobs:
  # first cron
  - name: swdb-worker
    image:
      repository: ghcr.io/adamhancockcg/swdb.app/swdb-worker:latest
      tag: latest
      imagePullPolicy: Always
    schedule: "0 * * * *"
    failedJobsHistoryLimit: 1
    successfulJobsHistoryLimit: 3
    concurrencyPolicy: Allow
    restartPolicy: OnFailure
    env:
      - name: REDIS
        value: "redis://redis-master:6379"
      - name: SWAPI
        value: "https://swapi.dev/api"
      - name: redisPassword
        valueFrom:
          secretKeyRef:
            name: redis
            key: redis-password
